<?php

return [
    'show'                  =>'view',
    'Emergency'             =>'Emergency',
    'Obituary'              =>'Obituary',
    'fax'                   => 'Fax',
    'email'                 => 'Email',
    'phone1'                => 'Phone 1',
    'phone2'                => 'Phone 2',
    'country'               => 'Country',
    'city'                  => 'City',
    'note'                  => 'Note : ',
    'edit'                  => 'Edit ',
    'save'                  => 'Save ',
    'back'                  => 'Back ',
    'delete'                => 'Delete',
    'view'                  => 'View',
    'last_update'           => 'Last Updated',
    'created_on'            => 'Created On',
    'by'                    => 'By',
    'by_client'             => 'By client',
    'first_name'            => 'First Name',
    'last_name'             => 'Last Name',
    'position'              => 'Role',
    'basic_information'     => 'Basic Information',
    'contact_information'   => 'Contact Information',
    'work_email'            => 'Work Email',
    'personal_email'        => 'Personal Email',
    'profile'               => 'Profile for  ',
    'username'              => 'Username',
    'status'                => 'Status ',
    'password'              => 'Password',
    'confirm_password'      => 'Confirm Password',
    'warning'               => 'Warning',
    'password_resrictions'  => 'Password should be at least 8 characters long.',
    'login_email'           => 'Email (Login)',
    'password_edit'         => 'If you would like to change the password, fill the password fields.',
    'active'                => 'Active',
    'inactive'              => 'Inactive',
    'profile_updated'       => 'Profile updated !',
    'settings_updated'      => 'Site settings updated!',
    'all'                   => 'All',
    'product_name'          => 'Product Name',
    'description'           => 'Description',
    'meta_tag_title'        => 'Meta Tag Title',
    'meta_tag_description'  => 'Meta Tag Description',
    'news_title'            => 'News Title',
    'title'                 => 'Title',
    //----Delete popup----begin
    'are_you_sure'          => 'Are you sure?',
    'deleted'               => 'Deleted!',
    'delete_success'        => 'The user has been deleted.',
    //----Delete popup----end
    'contact'               => 'Contact Us',
    'news'                  => 'News',
    'cancle_delete'         =>'Cancle',
    'upload'                =>'upload',
    'id'                    =>'ID',
    'phone'                 =>'Phone number',
    'action'                =>'Action',
    'title'                 =>'Title',
    'lat'                   =>'Lat',
    'long'                   =>'Long',

];


