<?php

return [
     
   
    'Emergency'             =>'حالة طارئة',
    'Obituary'              =>'نعي',
    'fax'                   => 'فاكس',
    'email'                 => 'البريد الإلكتروني',
    'phone1'                => 'هاتف 1',
    'phone2'                => 'هاتف 2',
    'country'               => 'البلد',
    'city'                  => 'المدينة',
    'note'                  => 'ملاحظة ',
    'edit'                  => 'تعديل ',
    'save'                  => 'حفظ ',
    'back'                  => 'رجوع ',
    'delete'                => 'حذف',
    'view'                  => 'إظهار',
    'last_update'           => 'آخر تعديل',
    'created_on'            => 'تاريخ الإنشاء',
    'by'                    => ' عن طريق ',
    'by_client'             => 'عن طريق العضو ',
    'first_name'            => 'الإسم الأول',
    'last_name'             => 'الإسم الأخير',
    'position'              => 'الوظيفة',
    'basic_information'     => 'المعلومات الرئيسية',
    'contact_information'   => 'معلومات الاإتصال',
    'work_email'            => 'البريد الإلكتروني للعمل',
    'personal_email'        => 'البريد الإلكتروني الشخصي',
    'profile'               => 'الملف الشخصي ل ',
    'username'              => 'إسم المستخدم',
    'status'                => 'الحالة ',
    'password'              => 'كلمة المرور ',
    'confirm_password'      => 'تأكيد كلمة المرور ',
    'warning'               => 'تحذير',
    'password_resrictions'  => 'كلمة المرور يجب ان تكون على الأقل 8 حروف',
    'login_email'           => 'بريد الإلكتروني (الدخول)',
    'password_edit'         => 'يجب تعبئة حقول كلمة المرور إذا أردت تغييرها .',
    'active'                => 'فعال',
    'inactive'              => 'غير فعال',
    'profile_updated'       => ' تم تعديل البيانات الشخصية ! ',
    'settings_updated'      => 'تم تعديل إعدادات الموقع !',
    'all'                   => 'الكل',
    'product_name'          => 'اسم المنتج',
    'description'           => 'الوصف',
    'meta_tag_title'        => 'عنوان الميتا تاغ',
    'meta_tag_description'        => 'وصف الميتا تاغ',
    'news_title'            => 'عنوان الخبر',
    'name'                  => 'العنوان',
    'title'                 => 'العنوان',
    'show'                  => 'عرض',
    'upload'                =>'تحميل',
    'id'                    =>'الرقم',
    'phone'                 =>'رقم الهاتف',
    'action'                =>'الحدث',
    'lat'                   =>'عرض',
    'long'                  =>'طول',
    
    //----Delete popup----begin
    'are_you_sure'          => 'هل أنت متأكد ؟',
    'deleted'               => 'تم الحذف',
    'delete_success'        => 'تمت عملية الحذف بنجاح.',
    //----Delete popup----end
    'cancle_delete'         =>'الغاء'

];

