<?php

return [
    'arabic'                => 'العربيه',
    'english'               => 'الانجليزيه',
    'dashboard'             => 'لوحة التحكم',
    'settings'              => 'الاعدادات',
    'site_settings'         => 'اعدادات الموقع',
    'site_about'            => 'عن التطبيق',
    'site_terms'            => 'الشروط و الاحكام',
    'users'                 => 'المستخدمين',
    'permissions'           => 'الصلاحيات',
    'reports'               => 'التقارير',
    'my_profile'            => 'الملف الشخصي',
    'logout'                => 'خروج',
    'clients'               => 'أعضاء التطبيق',
    'occasions'             => 'المناسبات',
    'client_occasions'      => 'المناسبات المنتظرة',
    'specialoffers'         => 'العروض الخاصة',
    'cemeteries'            => 'المقابر',
    'emergencies'           => 'الحالات الطارئة',
    'client_emergencies'    => 'الحالات الطارئة المنتظرة',
    'client_specialoffers'  => 'العروض   الخاصة المنتظرة ',
    'categories'              =>'الفئات',
    'products'              => 'المنتجات',
    'news'                  => 'الاخبار ',
    'aboutus'               => 'معلومات عنا',
    'contact'               => 'تواصل معنا',
    'pages'                 => 'الصفحات',
    'import'                => 'تحميل المنتجات',
    'media'                 => 'الاعلام',
    'address'               => 'العنوان',
    'catogery'              => 'الفئات',
    'articles'              => 'المقالات'
];
