<?php

return [
    'pages'             => 'الصفحات',
    'new'               => 'صفحة جديدة',
    'create_page_title' => 'اضافة صفحة',
    'edit_page_title'   => 'تعديل',  
    'pagetitle'         => 'عنوان الصفحة',
    'title'             => 'العنوان',
    'description'       => 'الوصف',
    'metaData'          => 'الوسم',
    'status'            => 'الحالة',
    'deactive'          => 'غير فعال',
    'active'            => 'فعال',
    'image'             => 'الصورة',
    'created'           => 'تم انشاء الصفحة',
    'action'            => 'حدث',
    'id'                => 'الرقم',
    'page_title'        => 'الصفحات',
    'updated'           => 'تم تعديل الصفحة',
    'delete_message'    => 'لن تكون قادر على استعادة هذه الصفحة',
    'confirm_delete'    => 'نعم احذف الصفحة',
    'cancle_delete'     => 'الغاء',
    'inactive'          => 'غير فعال',
    'add'               => 'إضافة صفحة',
    'metaTitle'         => 'عموان الميتا تاغ',
    'metaKeyword'       => 'الكلمة المفتاحية للميتا تاغ',
    'metaDescription'   => 'وصف الميتا تاغ',
];